//Test4 실행을 위한 헤더파일

 
void func1(int k);

int key; // 키 값을 입력받기 위한 변수 선언
 
void func1(int k) 
{
	if((k >= 'A') && (k <= 'Z')) //대문자인지를 검사 (A~Z)  아스키코드 -> A:65 Z:90정도? 
	//if(k >= 'A' && k <= 'Z') -> 이렇게 써도 됨 
 	//if(k>=65 라고 할수있지만 이러면 65가 A를의미하는지 단순 숫자를 의미하는 지 모름 .
	{
		printf(">%c : 대문자\n", k); 
	}else if((k >= 'a') && (k <= 'z')) 
	{
		printf(">%c : 소문자\n", k); 
	}
	//특수문자와 숫자는 아스키코드 이용 
	else if((k >= 32) && (k <= 47) || (k >= 58) && (k <= 64) || (k >= 91) && (k <= 96) || (k >= 123) && (k <= 126)) 
	{
		printf(">%c : 특수문자\n", k); 
	}else if((k >= 48) && (k <= 57)) 
	{
		printf(">%c : 숫자\n", k); 
	}
}



