#include <stdio.h>

int main (void)
{
	int a[3][2] = {  {1,2},
	                 {3,4},
				     {5,6}
				  };
				  
				  
				  
	        //여기서 아래의 a[0] , *(a+0) 등 주소를 의미 
	printf("a[0]   : %d \n", a[0]);
	printf("*(a+0) : %d \n", *(a+0));
	
	printf("a[1]   : %d \n", a[1]); // a[1]의 첫번째 {3,4}의 시작 주소를 의 미 
	printf("*(a+1) : %d \n", *(a+1));
	
	printf("a[2]   : %d \n", a[2]);
	printf("*(a+2) : %d \n", *(a+2));
	
	printf("%d %d \n", a[1][0], (*(a+1))[0]); //a의 배열에서 3부분을 의미 
	printf("%d %d \n", a[1][2], *(a[1]+2));   //a[1]의 첫번째 {3,4}의 시작 주소를 의 미 하므로, 시작주소인 3에서 인덱스 2칸이동 즉 3다음 4 4다음 5이므로 a의 배열에서 5부분을 의미
	printf("%d %d \n", a[2][1], *(*(a+2)+1)); //a의 배열에서 6부분을 의미 
}


